artifact_path: /Users/augustvollbrecht/Desktop/Propensity-Based_Audience_Optimization/mlruns/0/models/m-c7d6c2bccd024af9949524c56b1d95fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c7d6c2bccd024af9949524c56b1d95fc
model_size_bytes: 3387240
model_uuid: m-c7d6c2bccd024af9949524c56b1d95fc
prompts: null
run_id: 5bfd2e8819e94f60a871225393db3331
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "income", "required": true}, {"type": "long", "name": "tenure", "required": true},
    {"type": "long", "name": "last_purchase_days", "required": true}, {"type": "long",
    "name": "avg_order_value", "required": true}, {"type": "string", "name": "campaign_channel",
    "required": true}, {"type": "string", "name": "campaign_type", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-05 22:05:34.014380'
